import React from 'react';
import Header from "@/components/Header";
import Footer from "@/components/Footer";
import { PageFade } from "@/utils/PageAnimations";

export default function DeliveryPayment() {
  return (
    <div className="min-h-screen bg-white">
      <Header />
      <PageFade>
      <div className="container px-4 py-8 mx-auto">
        <div className="p-6 bg-white border border-gray-200 rounded-lg">
          <h2 className=" text-[#6F2A2B] text-2xl sm:text-[28px] lg:text-3xl leading-none mb-6 sm:mb-7 lg:mb-15">Условия доставки и оплаты</h2>

          <section className="mb-6">
            <h3 className="mb-2 text-xl font-semibold text-gray-900">Условия доставки:</h3>
            <ul className="pl-6 text-gray-700 list-disc">
              <li>Мы предлагаем удобную и быструю доставку заказов ежедневно с понедельника по субботу. Время и дату доставки согласовываем с оператором при подтверждении заказа.</li>
              <li>Оплата заказа осуществляется только после согласования и подтверждения заказа.</li>
              <li>Отправка товара осуществляется только по России. В Страны СНГ и Дальнего зарубежья товар не доставляется.</li>
              <li>Доставка в офисы и зоны платной парковки: Просим Вас обеспечить удобный подъезд к офису/дому и бесплатную парковку не далее, чем в 20 метров от подъезда. Если такой возможности нет, заказ необходимо самостоятельно забрать из машины. Максимальное бесплатное время ожидания водителя — 15 минут. Если ожидание составляет более 15 минут, то стоимость платной парковки, оплачивает покупатель.</li>
              <li>Доставка в многоэтажных зданиях осуществляется до квартиры в случае наличия исправного лифта. В доме без лифта, подъём товара весом более 10 кг осуществляется за доп. плату: + 50 руб / этаж (за один раз).</li>
              <li>Километраж считается по кратчайшему маршруту от МКАД до вашего адреса по Яндекс картам.</li>
              <li>Доставка по Московской области дальше 10 км от МКАД по пятницам не осуществляется.</li>
              <li>Минимальный заказ для регионов от 1000 рублей.</li>
            </ul>
          </section>

          <section className="mb-6">
            <h3 className="mb-2 text-xl font-semibold text-gray-900">Способ оплаты:</h3>
            <ul className="pl-6 text-gray-700 list-disc">
              <li>Наличными курьеру при получении заказа - только для Москвы и Московской области.</li>
              <li>Оплата по QR-коду через СБП</li>
              <li>По реквизитам на р/с ИП <a href="mailto:example@example.com" className="text-blue-600">реквизиты</a> – сделать ссылку</li>
            </ul>
          </section>

          <section className="mb-6">
            <h3 className="mb-2 text-xl font-semibold text-gray-900">Доставка и стоимость по Москве (в пределах МКАД):</h3>
            <ul className="pl-6 text-gray-700 list-disc">
              <li>Бесплатно - для заказов на сумму более 3 000 рублей.</li>
              <li>300 рублей - для заказов на сумму менее 3 000 рублей.</li>
            </ul>
          </section>

          <section className="mb-6">
            <h3 className="mb-2 text-xl font-semibold text-gray-900">Доставка и стоимость по Московской области:</h3>
            <ul className="pl-6 text-gray-700 list-disc">
              <li>Расстояние от МКАД до 10 км бесплатно от 4000руб, заказ менее 4000руб – 350руб</li>
              <li>Расстояние от МКАД от 10 до 20 км бесплатно от 6000руб, заказ менее 6000руб – 400руб</li>
              <li>Расстояние от МКАД от 20 до 30 км бесплатно от 10000руб, заказ менее 10000руб – 450руб</li>
              <li>Расстояние от МКАД от 30 км рассчитывается индивидуально менеджером при оформлении заказа.</li>
            </ul>
          </section>

          <section className="mb-6">
            <h3 className="mb-2 text-xl font-semibold text-gray-900">Доставка и стоимость по России:</h3>
            <ul className="pl-6 text-gray-700 list-disc">
              <li>В регионы России доставляем сторонними курьерскими службами и транспортными компаниями после 100% оплаты заказа. Услуга доставки не входит в стоимость товара. Стоимость зависит от объема и веса заказа и окончательно рассчитывается менеджером при его подтверждении.</li>
            </ul>
          </section>

        </div>
      </div>
      </PageFade>
      <Footer />
    </div>
  );
}
